# healthcare-system

./: Dockerfile  README.md  pom.xml
src/main/java/com/app/: HealthCareApplication.java
src/main/java/com/app/config/: AppConfig.java  CustomSuccessHandler.java  FileUploadConfig.java  ImageConfig.java  RazorpayConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/app/constraints/: AppointmentStatus.java  PaymentStatus.java  SlotStatus.java  UserRoles.java
src/main/java/com/app/controller/: AppointmentController.java  DoctorController.java  DocumentController.java  ErrorControllerCustom.java  OtpController.java  PatientController.java  PaymentController.java  SlotRequestController.java  SpecializationController.java  UserController.java
src/main/java/com/app/domain/: Appointment.java  Doctor.java  Document.java  Patient.java  Payment.java  SlotRequest.java  Specialization.java  User.java
src/main/java/com/app/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  DoctorDTO.java  PatientDTO.java  SlotRequestDTO.java  SlotRequestResponseDTO.java  SlotStatusCountDto.java  SpecializationDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/app/exception/: DoctorNotFoundException.java  GlobalExceptionHandler.java  PatientNotFoundException.java  SlotRequestNotFoundException.java  SpecializationNotFoundException.java
src/main/java/com/app/mapper/: AppointmentMapper.java  DoctorMapper.java  SlotRequestMapper.java
src/main/java/com/app/repository/: AppointmentRepository.java  DoctorRepository.java  DocumentRepository.java  PatientRepository.java  PaymentRepository.java  SlotRequestRepository.java  SpecializationRepository.java  UserRepository.java
src/main/java/com/app/runner/: MasterAccountSetupRunner.java
src/main/java/com/app/service/: AppointmentService.java  DoctorService.java  DocumentService.java  OtpService.java  PatientService.java  PaymentService.java  SlotRequestService.java  SpecializationService.java  UserService.java
src/main/java/com/app/service/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  DocumentServiceImpl.java  OtpServiceImpl.java  PatientServiceImpl.java  PaymentServiceImpl.java  SlotRequestServiceImpl.java  SpecializationServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/specification/: AppointmentSpecification.java  DoctorSpecification.java
src/main/java/com/app/util/: AdminDashboardUtil.java  FileStorageUtil.java  HeaderImageEvent.java  ImgBBUtil.java  MyCollectionUtil.java  MyMailUtil.java  SpecializationMetaUtil.java  UserUtil.java
src/main/java/com/app/view/: InvoiceSlipPdfView.java  SpecializationExcelView.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/myjs/: spec_validate.js
src/main/resources/templates/: AdminDashboard.html  AppointmentData.html  AppointmentForDoctor.html  AppointmentRegister.html  AppointmentSearch.html  AppointmentSlots.html  DoctorData.html  DoctorEdit.html  DoctorRegister.html  Documents.html  PatientData.html  PatientEdit.html  PatientRegister.html  SlotRequestData.html  SlotRequestDataDoctor.html  SlotRequestDataPatient.html  SlotRequestMessage.html  SpecializationData.html  SpecializationEdit.html  SpecializationRegister.html  UserHome.html  UserLogin.html  UserNewPwdGen.html  UserProfile.html  UserPwdUpdate.html  VerifyOtp.html  doctor-view.html  payment-page.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: commonui.html  commonuser.html
src/test/java/com/app/: HealthCareApplicationTests.java
